gameid = minetest
backend = sqlite3
creative_mode = true
enable_damage = true
load_mod_worldedit_shortcommands = true
load_mod_worldedit_gui = true
load_mod_dropondie = false
load_mod_sheep = false
load_mod_mesecons_blinkyplant = false
load_mod_oerrki = false
load_mod_ctf_map = true
load_mod_mesecons_lightstone = false
load_mod_zombie = false
load_mod_playertag = false
load_mod_ghost = false
load_mod_mesecons_extrawires = false
load_mod_bakedclay = false
load_mod_mesecons_detector = false
load_mod_mesecons_luacontroller = false
load_mod_chicken = false
load_mod_farming = false
load_mod_mesecons_delayer = false
load_mod_mesecons_commandblock = false
load_mod_mesecons_fpga = false
load_mod_mesecons_gates = false
load_mod_mesecons = false
load_mod_mesecons_doors = false
load_mod_mesecons_hydroturbine = false
load_mod_mesecons_button = false
load_mod_worldedit_commands = true
load_mod_mesecons_insulated = false
load_mod_mesecons_lamp = false
load_mod_sprint = false
load_mod_mesecons_alias = false
load_mod_shooter = false
load_mod_creatures = false
load_mod_worldedit = true
load_mod_worldedit_brush = true
player_backend = files
server_announce = true
load_mod_firearms = false
load_mod_wesh = false
load_mod_minetest-hangglider = false
load_mod_matrix = false
load_mod_lib_chatcmdbuilder = false
load_mod_ctf_chat = false
load_mod_ctf_flag = false
load_mod_ctf = false
load_mod_hudkit = false
load_mod_ctf_protect = false
load_mod_ctf_colors = false
load_mod_caverealms = false
load_mod_ethereal = false
load_mod_gunslinger = false
load_mod_snowdrift = false
load_mod_ctf_map_broken = false
load_mod_ctf_map_hecka_broken = false
